# WappierNetworkManager

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ahmedadelsaid/simplenetworkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadelsaid/simplenetworkproject/: CustomSwipeToRefresh.java  SpacesItemDecoration.java
app/src/main/java/com/ahmedadelsaid/simplenetworkproject/view/: DetailsActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/wappier/simplenetworkproject/controller/: ItemController.java  OnResponseListener.java
app/src/main/java/com/wappier/simplenetworkproject/model/: Category.java  ItemList.java  Links.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/wappier/simplenetworkproject/utils/: CustomSwipeToRefresh.java  SpacesItemDecoration.java
app/src/main/java/com/wappier/simplenetworkproject/view/: DetailsActivity.java  MainActivity.java  MainAdapter.java  OnLoadMoreListener.java  OnMainAdapterClickListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_tool_bar.xml  item_list.xml
app/src/main/res/layout-v21/: activity_details.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
wappernetworklibrary/: build.gradle
wappernetworklibrary/src/androidTest/java/com/ahmedadelsaid/simplenetworklibrary/: ExampleInstrumentedTest.java
wappernetworklibrary/src/androidTest/java/com/ahmedadelsaid/simplenetworklibrary/networkrequest/: NetworkRequestTest.java
wappernetworklibrary/src/main/java/com/ahmedadelsaid/simplenetworklibrary/imagerequest/: RequestImageView.java
wappernetworklibrary/src/main/java/com/ahmedadelsaid/simplenetworklibrary/networkrequest/: NetworkRequestAsyncTask.java
wappiernetworklibrary/: build.gradle  proguard-rules.pro
wappiernetworklibrary/src/main/: AndroidManifest.xml
wappiernetworklibrary/src/main/java/com/wappier/waplib/: SimpleNetworkUtils.java
wappiernetworklibrary/src/main/java/com/wappier/waplib/imagerequest/: ImageMemoryCache.java  ImageSingleRequest.java  ImageTask.java  OnCompleteImageListener.java  OnImageBitmapListener.java  RequestImageView.java
wappiernetworklibrary/src/main/java/com/wappier/waplib/networkrequest/: ContentType.java  NetworkRequest.java  NetworkRequestAsyncTask.java  OnNetworkRequestResponseListener.java  RequestType.java  ResponseMemoryCache.java
