<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agenda_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_6dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPaddingLeft="-3dp"
    app:contentPaddingRight="-3dp"
    app:contentPaddingTop="-3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.ahmedadelsaid.simplenetworklibrary.imagerequest.RequestImageView
            android:id="@+id/user_image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:transitionName="@string/user_image" />

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/text_view_16_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
