<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="text_view_16_regular">
        <item name="android:textSize">@dimen/font_16</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
